<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-reboot.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-color: #262626;
        }
        div {
            display: flex; 
            justify-content: center;
            box-sizing: border-box;
            
        }
        .block {
            width: 100vw;
            height: 100vh;
            align-items: center;
            flex-wrap: wrap;
        }
        .item-block {
            flex-direction: column;
            justify-content: flex-start;
            width: 300px;
            height: 480px;            
            border-radius: 6px;
            padding: 40px 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            
            position: relative;
            overflow: hidden;
            margin: 15px;
        }

        .item-block:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 39%;
            background: rgba(255,255,255, .1);
            transform: skewY(-5deg) scale(1.5);
            z-index: 1;
            
        }

        .item-block:nth-child(3) {
            background: linear-gradient(-45deg, #f403d1, #64b5f6);
        }

        
        .item-block:nth-child(2) {
            background: linear-gradient(-45deg, #ffec61, #f321d7);
        }


        .item-block:nth-child(1) {
            background: linear-gradient(-45deg, #24ff72, #9a4eff);
        }


        
        .item-logo .fa {
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
            display: flex; 
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0, .1);
        }
        .fasec {
            font-size: 63px !important;
        }
        .fath {
            font-size: 58px !important;
        }

        .item-title {
            margin: 20px 0 0 0; 
            color: #fff; 
            font-size: 28px; 
            font-weight: 300; 
        }

        .price h4 {
            margin: 6px 0 0 0;
            color: #fff;
            font-size: 35px;
            font-weight: 300;
        }

        sup {
            font-size: 18px;
            margin-left: 5px;
        }

        ul {
           margin: 10px 0 0 -10px;
           padding: 0;
           width: 100%;
           text-align: center;         
        }

        .item-option .fa {
            font-size: 15px;
            font-weight: 300;
            width: 25px;
            text-align: center;
        }

        li {
            list-style: none;
            padding-top: 5px;
            color: #fff;
            font-size: 19px;
        }
        
        a, a:active, a:visited {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            text-decoration: none;
            text-align: center;
            position: relative;
            z-index: 23;
            margin: auto auto 0 auto;
            background-color: #fff;
            color: #181b7b;
            font-size: 16px;
            font-weight: 400;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            transition: .5s;
        }
        a:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
    
    </style>

</head>
<body>

    <div class="block">
        
        <div class="item-block">
                <div class="item-logo">
                    <i class="fa fa-paper-plane"></i>
                </div>    
                <div class="item-title">
                    Easy
                </div>

                <div class="price">
                        <h4>23<sup>00</sup></h4>
                    </div>

                <div class="item-option">
                    <ul>
                        <li><i class="fa fa-check"></i>Option 1</li>
                        <li><i class="fa fa-times"></i>Optzzzddion 2</li>
                        <li><i class="fa fa-times"></i>Optfdfdion 3</li>
                        <li><i class="fa fa-times"></i>Optiddon 4</li>
                    </ul>
                </div>
                <a href="#">Заказать</a>
        </div>
        <div class="item-block">
                <div class="item-logo">
                    <i class="fa fa-plane fasec"></i>
                </div>    
                <div class="item-title">
                    Standart
                </div>

                <div class="price">
                        <h4>35<sup>00</sup></h4>
                    </div>

                <div class="item-option">
                    <ul>
                        <li><i class="fa fa-check"></i>Option 1</li>
                        <li><i class="fa fa-check"></i>Optzzzddion 2</li>
                        <li><i class="fa fa-times"></i>Optfdfdion 3</li>
                        <li><i class="fa fa-times"></i>Optiddon 4</li>
                    </ul>
                </div>
                <a href="#">Заказать</a>
        </div>
        <div class="item-block">
                <div class="item-logo">
                        <i class="fa fa-rocket fath"></i>
                </div>    
                <div class="item-title">
                    Full
                </div>

                <div class="price">
                        <h4>55<sup>00</sup></h4>
                    </div>

                <div class="item-option">
                    <ul>
                        <li><i class="fa fa-check"></i>Option 1</li>
                        <li><i class="fa fa-check"></i>Optzzzddion 2</li>
                        <li><i class="fa fa-check"></i>Optfdfdion 3</li>
                        <li><i class="fa fa-check"></i>Optiddon 4</li>
                    </ul>
                </div>
                <a href="#">Заказать</a>
        </div>


    </div>
</body>
</html>